---
# Set-up Homelab Tools
# sudo apt-get install lm-sensors
# sudo sensors-detect
# sensors

# Proxmox dependencies
- name: Install Proxmox Dependencies
  ansible.builtin.apt:
    name: virt-manager
